<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryllup ♥</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <img id="heart-icon" src="resources/heart.png">
  <br>
  <h4 id="c-name">Christina</h4>
  <h4 id="t-name">Thomas</h4>
  <h5 id="name-heart">🩷</h5>
  <h1>Bryllup</h1>
  <br>
  <hr>
  <br>
  <a href="pages/wishes.html">Ønsker</a>
  <br>
  <a href="pages/practical-info.html">Praktisk information</a>
  <br>
  <a href="pages/links.html">Links</a>
</body>
</html>
